<!----1.9-->

import java.util.Scanner;


public class StringDemo {

	public static void main(String[] args) {
		StringDemo sd=new StringDemo();
		System.out.println("\nSelect any option given below");
		System.out.println("\n1.Add the String to itself.\n2.Replace odd positions with #.\n3.Remove duplicate characters in the String.\n4.Change odd characters to upper case");
        Scanner sc=new Scanner(System.in);
        Scanner sc1=new Scanner(System.in);
        int choice=sc.nextInt();
        System.out.println("Enter any string");
        String input=sc1.nextLine();
        String output=sd.selectChoice(choice,input);
        System.out.println(output.trim());
        sc.close();
        sc1.close();
        }
	


	public String selectChoice(int choice,String input)
	{
		String output=" ";
		if(choice==1)
		{
			output=input.concat(input);
		}
		if(choice==2)
		{
			char array[];
			array=input.toCharArray();
			
			
			for(int index=0;index<input.length();++index)
			{
				if(index%2 !=0)
				{
					
					array[index]='#';
					
				}
			}
			output=new String(array);
	
		}
		
		if(choice==3)
		{
			char c;
			
			for(int index=0;index<input.length();++index)
			{
				c=input.charAt(index);
				if(c!=' ')
				{
				  output=output+c;	
				}
				input=input.replace(c,' ');
			}
		}
		
		if(choice==4)
		{
			char array1[];
			array1=input.toCharArray();
			
			
			for(int index=0;index<input.length();++index)
			{
				if(index%2 !=0)
				{
					
					if(array1[index]>=97 && array1[index]<=123)
					{
						array1[index]=(char) (array1[index]-32);
					
					}
				}
			}
			output=new String(array1);
		}
		return output;
	
		
	}
}
-----------

<!---1.11--->
import java.util.*;
import java.time.*;
import java.time.format.*;
import java.lang.*;
public class DateDuration
{
	
	public void getDuration(String DateInp,DateTimeFormatter df)
	{
		String text=DateInp;
		LocalDate date = LocalDate.parse(text, df);
		System.out.println(date);
        LocalDate now = LocalDate.now();
        Period diff = Period.between(date, now);
        System.out.printf("Difference is %d years, %d months and %d days old\n\n", 
                       diff.getYears(), diff.getMonths(), diff.getDays());
	}
	
	public static void main(String[] args) 
	{
		DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		System.out.println("Enter the date in the given format");
		Scanner sc = new Scanner(System.in);
		String date=sc.nextLine();
		DateDuration obj = new DateDuration();
		obj.getDuration(date,dtf);
		sc.close();
	}
	
}
<!---1.13---->

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;


public class ExpiryDate {
	static int months,years;
public static void main(String[] args) {
	

DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy");
System.out.println("Enter the purchase date in the given format dd/MM/yyyy");
Scanner sc = new Scanner(System.in);
String date=sc.nextLine();
System.out.println("select any one option below:\n 1.No of warrantee months.\n 2.No of warrantee years");
Scanner sc1 = new Scanner(System.in);
int w=sc1.nextInt();
if(w==1)
{
	System.out.println("Please enter no of months");
	Scanner s1 = new Scanner(System.in);
	months=s1.nextInt();
	s1.close();
}
if(w==2)
{
	System.out.println("Please enter no of years");
	Scanner s1 = new Scanner(System.in);
	years=s1.nextInt();
	s1.close();

}
ExpiryDate obj = new ExpiryDate();
obj.getWarrantee(date,w,dtf);
sc.close();
sc1.close();
}
public void getWarrantee(String date,int w,DateTimeFormatter df){
	String text=date;
	
	LocalDate d = LocalDate.parse(text, df);
	int mm=d.getMonthValue();
	int m=months+d.getMonthValue();
	int y=d.getYear()+years;
	if(m>12){
		
		if(m%12!=0)
		{y=y+m/12;
		m=m%12;
		}
		else
		{
			y=y+months/12;
			m=mm;
		}
	}
    System.out.println("Expiry Date of the product is : "+d.getDayOfMonth()+"/"+m+"/"+y);
}
}
-----------------
<!-----1.14------>

import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.Scanner;


public ClassZone {
public static void main(String[] args) {
	System.out.println("Please enter a zone id");
	Scanner sc=new Scanner(System.in);
	String zone_id=sc.nextLine();
	ZonedDateTime date=ZonedDateTime.now(ZoneId.of(zone_id));
	System.out.println("Date and Time of "+zone_id+" is: "+date);
	sc.close();
}
}

-----------------
<!-------1.15->
import java.time.format.DateTimeFormatter;
import java.util.Scanner;





public class PersonMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Person p1,p2;
		
		p1=new Person();
		DateTimeFormatter dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		System.out.println("Please enter Date of Birth in the format dd/MM/yyyy");
		Scanner sc=new Scanner(System.in);
		String dob=sc.nextLine();
		p1.display("Divya","Bharathi","F",810885855,"DivyaBharathi",20);
		p2=new Person();
		p2.setFirstName("Mahender");
		p2.setLastName("Reddy");
		p2.setGender("M");
		p2.setMobileNo(703229025);
		p2.display(p2.getFirstName(),p2.getLastName(),p2.getGender(),p2.getMobileNo(),p2.getFullName(),p1.calculateAge(dob,dtf));
		
		
	}

}


import java.time.LocalDate;
import java.time.Period;
import java.time.format.DateTimeFormatter;

public class Person {
	private String firstName;
	private String lastName;
	private String gender;
	private long mobileNo;
	static enum gend{
		M,F
	};
	gend ge;
	
	public Person(String firstName, String lastName, String gender, long mobileNo) {
		super();
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.mobileNo = mobileNo;
	}
	public Person() {
		super();
		// TODO Auto-generated constructor stub
	}
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getLastName() {
		return lastName;
	}
	public void setLastName(String lastName) {
		this.lastName = lastName;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		if(ge.M.toString()==gender || ge.F.toString()==gender)
		{
			
		this.gender = gender;
		}
	}
	public long getMobileNo() {
		return mobileNo;
	}
	public void setMobileNo(long mobileNo) {
		this.mobileNo = mobileNo;
	}
	public String getFullName(){
		return (firstName+" "+lastName);
	}
	public int calculateAge(String dob,DateTimeFormatter dtf)
	{
		String text=dob;
		LocalDate date = LocalDate.parse(text, dtf);
        LocalDate now = LocalDate.now();
        Period diff = Period.between(date, now);
        return diff.getYears();
	}
	public void display(String f,String l,String g,long m,String full_name,int age){

		if(ge.M.toString()!=g && ge.F.toString()!=g)
		{
			g=null;
			System.out.println("Please enter a valid gender for "+f);
		}
		else
		{
		System.out.println("Person Details:\n"
				+"____________\n"
				+"\nFirst Name:"+f+"\n"
				+"Last Name:"+l+"\n"
				+"Gender:"+g
				+"\n"+"Mobile Number :"+m+"\n"
				+"Full Name :"+full_name+"\n"
				+"Age :"+age);
	}
		}
	
}


