<!--------Lab4---------->

import java.util.Arrays;
import java.util.Scanner;
public class ProductNames {
	public static void main(String[] args) {
		System.out.println("Enter the number of strings you want to sort");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		String str[]=new String[n];
		System.out.println("Enter any strings");
		Scanner sc=new Scanner(System.in);
		for(int index1=0;index1<str.length;index1++)
		{
		str[index1]=sc.nextLine();
		}
		
		Arrays.sort(str);
		
		System.out.println("Strings after sorting");
		for(int index2=0;index2<str.length;index2++)
		{
			System.err.println(str[index2]);
		}
	}
}

--------------------------------

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
public class ArrayListDemo {
public static void main(String[] args) {
	System.out.println("Enter the number of strings into ArrayList you want to sort");
	Scanner s=new Scanner(System.in);
	int n=s.nextInt();
	System.out.println("Enter any strings in any order");
	ArrayList<String> list = new ArrayList<String>(n);
	Scanner sc=new Scanner(System.in);
	for(int index1=0;index1<n;index1++)
	{
		list.add(sc.nextLine());
	}
	Collections.sort(list);
	System.out.println("Strings after sorting");
	for(String str: list){
		System.out.println(str);
	}
}
}
------------------------------------------

package com.cg.eis.pl;
import java.util.Scanner;

import com.cg.eis.bean.*;
import com.cg.eis.service.Service;

public class EmployeeDetails {
	public static void main(String[] args) {
		int c=-1;
		Service s=new Service();
		do{
		System.out.println("Select any one of the choice:\n1.Add Employee details\n2.Search details based on Insuration scheme\n3.Delete employee details\n0.Exit\n");
		Scanner sc=new Scanner(System.in);
		c=sc.nextInt();
		if(c==1)
		s.getEmployeeDetails();
		else if(c==2)
			s.searchInsurance();
		else if(c==3)
		{	System.err.println("Please enter employee id to delete the details");
			Scanner s1=new Scanner(System.in);
			int id=s1.nextInt();
			s.deletedetails(id);
		}
		else if(c==0)
			System.exit(0);
		}while(c!=0);
		//s.getInsuranceScheme();
		//s.displayDetails();
		
		
	
		
	}

}


----------------------------------
package com.cg.eis.service;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.TreeMap;
import java.util.concurrent.ConcurrentHashMap;

import com.cg.eis.bean.*;

public class Service implements EmployeeService{
	int choice=1,i=0;
	Employee e;
	
	ConcurrentHashMap<Integer, Employee> details=new ConcurrentHashMap<Integer, Employee>();
	//@Override
	public void getEmployeeDetails() {
		System.out.println("Enter count of employees to provide the details");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		
		
		while(choice!=0 && i<n)
		{
			e=new Employee(0, null, 0, null, null);
			//
		System.out.println("Please enter your employee id");
		Scanner s1=new Scanner(System.in);
		e.setId(s1.nextInt());
		
		Scanner s2=new Scanner(System.in);
		System.out.println("Please enter your name");
		e.setName(s2.nextLine());
		Scanner s3=new Scanner(System.in);
		System.out.println("Enter the salary");
		e.setSalary(s3.nextInt());
		Scanner s4=new Scanner(System.in);
		System.out.println("Enter your designation as mentioned below\n"+
						    "Clerk\nSystem Associate\nProgrammer\nManager");
		e.setDesignation(s4.nextLine());
		Scanner s5=new Scanner(System.in);
		System.out.println("Enter your Insurance Scheme as mentioned below\n"+"A\nB\nC\nNo Scheme");
	    e.setInsurationScheme(s5.nextLine());
		System.out.println("Press 1 to continue filling details or press 0 to exit");
		Scanner s6=new Scanner(System.in);
		choice=s6.nextInt();

		addEmployee(e);
		++i;
		//e=new Employee(0, null, 0, null, null);
		}
		
	
		
	if(choice==0){
System.out.println("\nAdding details to the list is completed");
	}
	}

	

	public void addEmployee(Employee e){
		
		details.put(e.getId(),new Employee(e.getId(), e.getName(), e.getSalary(), e.getDesignation(),e.getInsurationScheme()));
		
	}
	public void searchInsurance()
	{
		if(details.values().isEmpty())
		{
			System.err.println("Please add employee details to search\n");
		}
		else{
		System.out.println("Enter Insurance scheme to get the details of the employee");
		//if(details.values.equals("A"))
		Scanner a=new Scanner(System.in);
		String search=a.nextLine();
		//
		for(Employee e1:details.values())
		{
			if(e1.getInsurationScheme().equals(search))
			{ 
				
				System.out.println("\nEmployee Id: "+e1.getId()+"\nEmployee Name: "+e1.getName()+"\nSalary: "+e1.getSalary()+"\nDesignation: "+e1.getDesignation());
		}}}
	}
	public void deletedetails(int id){
		if(details.values().isEmpty()){
			System.err.println("Please add employee details to delete\n");
		}
		else{
			for(Employee e1:details.values())
			{
				if(e1.getId()==id)
				
					details.remove(e1.getId());
				System.out.println("\nDeleted data");
				
			}		}
	}
}

